[supervisord]
loglevel=debug
logfile=/dev/stdout
logfile_maxbytes=0

# attestation server
[program:attestation-server]
command=/app/attestation-server --ip-addr 0.0.0.0:1300 --pub-key /app/secp256k1.pub --init-params /app/init-params
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# proxy components inside enclave
[program:ip-to-vsock-raw-outgoing]
command=/app/ip-to-vsock-raw-outgoing --vsock-addr 3:1200 --queue-num 0
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:vsock-to-ip-raw-incoming]
command=/app/vsock-to-ip-raw-incoming --vsock-addr 88:1200 --device lo
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# your custom programs go here

# kms root server
[program:kms-root-server]
command=/app/kms-root-server --porter https://porter-tapir.nucypher.io --ritual 6 --coordinator 0xE690b6bCC0616Dc5294fF84ff4e00335cA52C388 --rpc https://rpc-amoy.polygon.technology/ --threshold 3 --condition '{"condition":{"chain":80002,"conditionType":"rpc","method":"eth_getBalance","parameters":[":userAddress","latest"],"returnValueTest":{"comparator":">=","value":0}},"version":"1.0.0"}'
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
