[program:oyster-init-server]
command=/home/ubuntu/oyster-init-server --vsock-addr 3:1300 --init-params /app/init-params --extra-init-params /app/extra-init-params --job-id placeholder_job_id
autostart=true
autorestart=true

